# Default values for compute-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

SCCVersion: "v0.1.1"
EnvToken: "example-token"
BuilderDomain: "builder.example.com"
StorageClassName: "gp2"
